# MyApplication

./: MediaScreen.kt  MediaViewModelFactory.kt  build.gradle.kts  gradle.properties  local.properties  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: PermissionManager.kt
app/src/main/java/com/example/myapplication/: BakingScreen.kt  MainActivity.kt  MediaRepository.kt  MediaScreen.kt  MediaViewModelFactory.kt  PermissionManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: MediaFile.kt
repository/: MediaRepository.kt
utils/: PermissionManager.kt
viewmodel/: MediaViewModel.kt
