// Archivo build.gradle.kts (nivel de proyecto)

plugins {
id("com.android.application") version "8.1.4" apply false // O la versión más reciente
id("org.jetbrains.kotlin.android") version "1.9.0" apply false// O la versión más reciente
}

allprojects {
repositories {
google()
mavenCentral()
}

// buildDir se define usando la función file() para crear un objeto File
buildDir = file(rootDir.resolve("build"))

// evaluationDependsOn necesita una lista de nombres de módulos. Si solo tienes el módulo "app", usa ":app"
evaluationDependsOn(":app") // Reemplaza ":app" con los nombres correctos de tus módulos si tienes más

subprojects {
// buildDir para subproyectos (módulos)
buildDir = file(rootDir.resolve("build").resolve(project.name))
}
}

tasks.register("clean", Delete::class) {
delete(rootProject.buildDir) // Usa rootProject.buildDir para eliminar el directorio build del proyecto raíz
}yQvDD49JUCd-tC9hu0